// Root Gradle build for multi-project build
// Keep the root lean; let each subproject declare its own plugins.
plugins {
    id "pmd"
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: "pmd"

    // Common compiler flags
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-Xlint:all,-serial"]
    }

    pmd {
        consoleOutput = true
        toolVersion = "7.15.0"
        ruleSets = []
        ruleSetFiles = files("$rootDir/saed-pmd-rules.xml")
    }
}

